INSERT into utilizator(CNP,Nume,Prenume,Numar_telefon,Email,IBAN,nr_contract,data_angajarii,functie,salar_neg,nr_ore,nume_utilizator,parola)VALUES

('60006173', 'Vilcelean', 'Dalia', '0744196769', 'dalia.v@gmail.com', 'RO12345678', '3', '2010-04-12', 'Medic', '200', '8', 'dalia.v', 'Dalia170'),

('60061230', 'Catargiu', 'Adriana', '0748706444', 'adriana.c@gmail.com', 'RO12334454', '4', '2017-06-06', 'Medic', '200', '8', 'adriana.c', 'adriana12'),

('60062312', 'Aden', 'Oliver', '0745124465', 'adenoliv@gmail.com', 'RO23456789', '5', '2015-07-24', 'Medic', '150', '8', 'oliverr', 'bees1234'),

('60006374', 'Sango', 'Aurora', '0733125678', 'aurora16@gmail.com', 'RO7564318', '6', '2018-07-01', 'Medic', '150', '8', 'sango.a16', 'sangoooo1234'),

('60005284', 'Jorn', 'Ningal', '0763852015', 'jorn18@gmail.com', 'RO73915395', '7', '2020-04-05', 'Medic', '150', '8', 'jorn18', 'password12'),

('60039164', 'Dixie', 'Eva', '0744285637', 'evadixie@gmail.com', 'RO72045294', '8', '2020-03-12', 'Medic', '150', '8', 'evadixie', '12345678'),

('60059258', 'Marija', 'Erhard', '0745745295', 'erhard12@gmail.com', 'RO73026491', '9', '2018-07-20', 'Asistent Medical', '70', '6', 'erhard12', 'pass1899'),

('60016294', 'Maggie',' Delia', '0755391640', 'maggied@gmail.com', 'RO53916491', '10', '2014-05-15', 'Asistent Medical', '80', '6', 'deliaa50', 'deliamaggie'),

('60004551', 'Randal', 'Mikael', '0745530164', 'mikael.rr@gmail.com', 'RO63916491', '11', '2019-05-18', 'Asistent Medical', '90', '6', 'randal17', 'raandalmm'),

('60005064', 'Ruslan', 'Raj', '0755678902', 'ruslan.raj@gmail.com', 'RO63926492', '12', '2017-03-04', 'Asistent Medical' , '70', '6', 'ruslanraj', 'dogAmie07'),

('60005184', 'Luisa', 'Maria', '0732549254', 'marielouise@gmail.com' , 'RO64926492', '13', '2019-12-13', 'Asistent Medical', '90', '6', 'marielouise', 'marriell07'),

('60073267', 'Marcu', 'Stefana', '0766543218', 'marcustefana@gmail.com', 'RO99987632', '14', '2018-12-12', 'Asistent Medical', '80', '8', 'marcustefana', 'mmmm0000'),

('60053362', 'Pop', 'Marius', '0765436875', 'pop.marius@gmail.com', 'RO12009876', '15', '2019-03-03', 'Inspector Resurse Umane', '120', '6', 'popmarius2', 'pm92uman'),

('60032958', 'Ulici', 'Darius', '0766879453', 'darius11u@gmail.com', 'RO87542962', '16', '2017-05-03-', 'Inspector Resurse umane', '100', '6', 'ulicidarius2', 'ulicx9bb'),

('60082696', 'Simirea', 'Angela', '0765432988', 'angelas12@gmail.com', 'RO45678933', '17', '2015-06-09', 'Expert financiar contabil', '120', '8', 'simireaangela', 'anges200v'),

('60078493', 'Gabor', 'Marius', '0765378926', 'mariusgabor12@gmail.com', 'RO99882345', '18', '2016-09-03', 'Expert financiar contabil', '100', '8', 'mariusgabor', 'margabx20'),

('60087653', 'Tamas', 'Crina', '0755432098', 'crinat13@gmail.com', 'RO33449876', '19', '2019-02-07', 'Receptioner', '50', '8', 'tamascrina', 'tamas1222'),

('60074536', 'Lucan', 'Irina', '0787999645', 'irinalucan', 'irinalucan2@gmail.com', 'RO99876549', '20', '2020-01-01', 'Receptioner', '50', '8', 'lucanirina', 'lucanir444'); 


-- -------------------------asistent-----------------generalist, laborator, radiologie. grad secundar, principal.

INSERT INTO asistent(idasistent, tip, grad) VALUES
('9', 'generalist', 'principal'),
('10','generalist', 'secundar'),
('11', 'laborator', 'principal'),
('12', 'laborator', 'secundar'),
('13', 'radiologie', 'principal'),
('14', 'radiologie', 'secundar');





INSERT INTO program VALUES
('1', '00:00:00', '23:59:59','00:00:00', '23:59:59','00:00:00', '23:59:59','00:00:00', '23:59:59','00:00:00', '23:59:59','00:00:00', '23:59:59','00:00:00', '23:59:59'),
('2', '06:00:00', '22:00:00', '06:00:00', '22:00:00','06:00:00', '22:00:00', '06:00:00', '22:00:00','06:00:00', '22:00:00','06:00:00', '22:00:00', '08:00:00', '20:00:00'),
('3', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00'),
('4', '08:00:00', '21:00:00', '08:00:00', '21:00:00', '08:00:00', '21:00:00', '08:00:00', '21:00:00', '08:00:00', '21:00:00', '08:00:00', '21:00:00', '08:00:00', '21:00:00'),
('5', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00', '07:00:00', '23:00:00'),
('6', '06:00:00', '22:00:00', '06:00:00', '22:00:00','06:00:00', '22:00:00', '06:00:00', '22:00:00','06:00:00', '22:00:00','06:00:00', '22:00:00', '08:00:00', '20:00:00');

-- ----------------unitati medicale--------
INSERT INTO unitate_medicala(idunitate_medicala, denumire, adresa, descriere_servicii, nrProgram) VALUES
('ClujMED ', 'Cluj-Napoca', 'urgente medicale','1'),
('IasiMED', 'Iasi', 'chirurgie', '2'),
('BaiaMareMED', 'Baia Mare', 'pediatrie','3'),
('SuceavaMED', 'Suceava', 'psihiatrie', '4'),
('SalajMED', 'Salaj', 'ortopedie', '5'),
('TarguMuresMED', 'Tg-Mures', 'Neurochirurgie', '6');



-- ----------------concediu-------------
INSERT INTO concediu(idconcediu, iduser, inceput_concediu, sfarsit_concediu) VALUES
('1', '2020-11-2', '2020-11-22'),
('2', '2020-10-5', '2020-10-18'),
('3', '2020-10-12', '2020-10-30'),
('4', '2020-11-1', '2020-11-16'),
('5', '2020-09-7', '2020-09-23'),
('6', '2020-08-4', '2020-08-25'),
('7', '2020-11-5', '2020-11-26'),
('8', '2020-12-1', '2020-12-17'),
('9',  '2020-12-20', '2020-12-31'),
('10', '2020-07-07', '2020-07-28'),
('11', '2020-07-12', '2020-07-30'),
('12',  '2020-09-01', '2020-09-09'),
('13', '2020-09-03', '2020-09-23'),
('14', '2020-12-02', '2020-12-16'),
('15', '2020-11-14', '2020-11-28'),
('16', '2020-10-18', '2020-10-30'),
('17', '2020-10-1', '2020-10-15'),
('18', '2020-11-8', '2020-11-25'),
('19', '2020-12-18', '2020-12-29'),
('20', '2020-09-07', '2020-09-17');



-- --------------ORAR SPECIFIC-----------

INSERT INTO orar_specific(iduser, zi, ora_s, ora_f, unitate_med) VALUES

('3', '2021-01-01', '07:00:00', '10:00:00', 'SalajMED'),-- medic 1
('3', '2021-01-01', '13:00:00', '18:00:00', 'ClujMED'),
('3', '2021-01-02', '07:00:00', '10:00:00', 'ClujMED'),
('3', '2021-01-02', '12:00:00', '17:00:00', 'SalajMED'),
('3', '2021-01-03', '07:00:00', '15:00:00', 'SalajMED'),
('3', '2021-01-04', '10:00:00', '18:00:00', 'ClujMED'),
('3', '2021-01-05', '07:00:00', '10:00:00', 'ClujMED'),
('3', '2021-01-05', '14:00:00', '19:00:00', 'SalajMED'),
('3', '2021-01-06', '08:00:00', '12:00:00', 'SalajMED'),
('3', '2021-01-06', '16:00:00', '20:00:00', 'ClujMED'),
('3', '2021-01-07', '12:00:00', '20:00:00', 'ClujMED'),
('3', '2021-01-08', '12:00:00', '20:00:00', 'SalajMED'),
('3', '2021-01-09', '07:00:00', '10:00:00', 'SalajMED'),
('3', '2021-01-10', '13:00:00', '18:00:00', 'ClujMED'),
('3', '2021-01-11', '09:00:00', '17:00:00', 'ClujMED'),
('3', '2021-01-12', '12:00:00', '20:00:00', 'SalajMED'),
('3', '2021-01-13', '07:00:00', '10:00:00', 'SalajMED'),
('3', '2021-01-13', '18:00:00', '22:00:00', 'ClujMED'),
('3', '2021-01-14', '14:00:00', '22:00:00', 'ClujMED'),
('3', '2021-01-15', '12:00:00', '20:00:00', 'SalajMED'),


('4', '2021-01-01', '10:00:00', '13:00:00', 'SuceavaMED'),-- ----medic 2
('4', '2021-01-01', '17:00:00', '21:00:00', 'IasiMED'),
('4', '2021-01-02', '10:00:00', '18:00:00', 'IasiMED'),
('4', '2021-01-03', '08:00:00', '12:00:00', 'IasiMED'),
('4', '2021-01-03', '14:00:00', '18:00:00', 'SuceavaMED'),
('4', '2021-01-04', '09:00:00', '17:00:00', 'SuceavaMED'),
('4', '2021-01-05', '10:00:00', '18:00:00', 'SuceavaMED'),
('4', '2021-01-06', '09:00:00', '12:00:00', 'SuceavaMED'),
('4', '2021-01-06', '15:00:00', '20:00:00', 'IasiMED'),
('4', '2021-01-07', '09:00:00', '12:00:00', 'SuceavaMED'),
('4', '2021-01-07', '15:00:00', '21:00:00', 'IasiMED'),
('4', '2021-01-08', '09:00:00', '14:00:00', 'SuceavaMED'),
('4', '2021-01-08', '18:00:00', '20:00:00', 'SuceavaMED'),
('4', '2021-01-09', '09:00:00', '17:00:00', 'SuceavaMED'),
('4', '2021-01-10', '10:00:00', '18:00:00', 'SuceavaMED'),
('4', '2021-01-11', '09:00:00', '12:00:00', 'SuceavaMED'),
('4', '2021-01-11', '18:00:00', '22:00:00', 'SuceavaMED'),
('4', '2021-01-12', '09:00:00', '13:00:00', 'SuceavaMED'),
('4', '2021-01-12', '16:00:00', '20:00:00', 'IasiMED'),
('4', '2021-01-13', '08:00:00', '16:00:00', 'IasiMED'),
('4', '2021-01-14', '09:00:00', '12:00:00', 'IasiMED'),
('4', '2021-01-15', '15:00:00', '20:00:00', 'SuceavaMED'),

('9', '2021-01-01', '09:00:00', '15:00:00', 'ClujMED'),-- asistent 1
('9', '2021-01-02', '07:00:00', '10:00:00', 'ClujMED'),
('9', '2021-01-02', '14:00:00', '17:00:00', 'TgMuresMED'),
('9', '2021-01-03', '07:00:00', '13:00:00', 'TgMuresMED'),
('9', '2021-01-04', '10:00:00', '16:00:00', 'ClujMED'),
('9', '2021-01-05', '07:00:00', '10:00:00', 'ClujMED'),
('9', '2021-01-05', '16:00:00', '19:00:00', 'TgMuresMED'),
('9', '2021-01-06', '08:00:00', '14:00:00', 'TgMuresjMED'),
('9', '2021-01-07', '12:00:00', '18:00:00', 'ClujMED'),
('9', '2021-01-08', '16:00:00', '22:00:00', 'ClujMED'),
('9', '2021-01-09', '07:00:00', '13:00:00', 'ClujMED'),
('9', '2021-01-10', '13:00:00', '19:00:00', 'ClujMED'),
('9', '2021-01-11', '09:00:00', '15:00:00', 'TgMuresMED'),
('9', '2021-01-12', '14:00:00', '20:00:00', 'TgMuresMED'),
('9', '2021-01-13', '07:00:00', '10:00:00', 'ClujMED'),
('9', '2021-01-13', '17:00:00', '21:00:00', 'ClujMED'),
('9', '2021-01-14', '16:00:00', '22:00:00', 'ClujMED'),
('9', '2021-01-15', '12:00:00', '18:00:00', 'TgMuresMED'),

('19', '2021-01-01', '08:00:00', '16:00:00', 'BaiaMareMED'),-- receptioner 1
('19', '2021-01-02', '08:00:00', '12:00:00', 'BaiaMareMED'),
('19', '2021-01-02', '18:00:00', '22:00:00', 'BaiaMareMED'),
('19', '2021-01-03', '12:00:00', '20:00:00', 'BaiaMareMED'),
('19', '2021-01-04', '08:00:00', '16:00:00', 'BaiaMareMED'),
('19', '2021-01-05', '08:00:00', '13:00:00', 'BaiaMareMED'),
('19', '2021-01-05', '18:00:00', '21:00:00', 'BaiaMareMED'),
('19', '2021-01-06', '08:00:00', '16:00:00', 'BaiaMareMED'),
('19', '2021-01-07', '08:00:00', '16:00:00', 'BaiaMareMED'),
('19', '2021-01-08', '08:00:00', '14:00:00', 'BaiaMareMED'),
('19', '2021-01-08', '20:00:00', '22:00:00', 'BaiaMareMED'),
('19', '2021-01-09', '08:00:00', '16:00:00', 'BaiaMareMED'),
('19', '2021-01-10', '10:00:00', '14:00:00', 'BaiaMareMED'),
('19', '2021-01-10', '18:00:00', '22:00:00', 'BaiaMareMED'),
('19', '2021-01-11', '08:00:00', '16:00:00', 'BaiaMareMED'),
('19', '2021-01-12', '08:00:00', '16:00:00', 'BaiaMareMED'),
('19', '2021-01-13', '12:00:00', '20:00:00', 'BaiaMareMED'),
('19', '2021-01-14', '08:00:00', '16:00:00', 'BaiaMareMED'),
('19', '2021-01-14', '08:00:00', '16:00:00', 'BaiaMareMED'),
('19', '2021-01-15', '12:00:00', '20:00:00', 'BaiaMareMED');

-- -------------------orar generic-----

INSERT INTO orar_generic(idAngajat, ziua, ora_s, ora_f) VALUES
('1', '2021-01-01', '08:00:00', '16:00:00'),-- superadmin
('1', '2021-01-02', '08:00:00', '16:00:00'),
('1', '2021-01-03', '08:00:00', '16:00:00'),
('1', '2021-01-04', '08:00:00', '16:00:00'),
('1', '2021-01-05', '08:00:00', '16:00:00'),
('1', '2021-01-06', '08:00:00', '16:00:00'),
('1', '2021-01-07', '08:00:00', '16:00:00'),
('1', '2021-01-08', '08:00:00', '16:00:00'),
('1', '2021-01-09', '08:00:00', '16:00:00'),
('1', '2021-01-10', '08:00:00', '16:00:00'),
('1', '2021-01-11', '08:00:00', '16:00:00'),
('1', '2021-01-12', '08:00:00', '16:00:00'),
('1', '2021-01-13', '08:00:00', '16:00:00'),
('1', '2021-01-14', '08:00:00', '16:00:00'),
('1', '2021-01-15', '08:00:00', '16:00:00'),

('2', '2021-01-01', '08:00:00', '16:00:00'),-- admin
('2', '2021-01-02', '08:00:00', '16:00:00'),
('2', '2021-01-03', '08:00:00', '16:00:00'),
('2', '2021-01-04', '08:00:00', '16:00:00'),
('2', '2021-01-05', '08:00:00', '16:00:00'),
('2', '2021-01-06', '08:00:00', '16:00:00'),
('2', '2021-01-07', '08:00:00', '16:00:00'),
('2', '2021-01-08', '08:00:00', '16:00:00'),
('2', '2021-01-09', '08:00:00', '16:00:00'),
('2', '2021-01-10', '08:00:00', '16:00:00'),
('2', '2021-01-11', '08:00:00', '16:00:00'),
('2', '2021-01-12', '08:00:00', '16:00:00'),
('2', '2021-01-13', '08:00:00', '16:00:00'),
('2', '2021-01-14', '08:00:00', '16:00:00'),
('2', '2021-01-15', '08:00:00', '16:00:00'),

('5', '2021-01-01', '08:00:00', '16:00:00'),-- medic 3
('5', '2021-01-02', '08:00:00', '16:00:00'),
('5', '2021-01-03', '08:00:00', '16:00:00'),
('5', '2021-01-04', '08:00:00', '16:00:00'),
('5', '2021-01-05', '08:00:00', '16:00:00'),
('5', '2021-01-06', '08:00:00', '16:00:00'),
('5', '2021-01-07', '08:00:00', '16:00:00'),
('5', '2021-01-08', '08:00:00', '16:00:00'),
('5', '2021-01-09', '08:00:00', '16:00:00'),
('5', '2021-01-10', '08:00:00', '16:00:00'),
('5', '2021-01-11', '08:00:00', '16:00:00'),
('5', '2021-01-12', '08:00:00', '16:00:00'),
('5', '2021-01-13', '08:00:00', '16:00:00'),
('5', '2021-01-14', '08:00:00', '16:00:00'),
('5', '2021-01-15', '08:00:00', '16:00:00'),

('6', '2021-01-01', '14:00:00', '22:00:00'),-- medic 4
('6', '2021-01-02', '14:00:00', '22:00:00'),
('6', '2021-01-03', '14:00:00', '22:00:00'),
('6', '2021-01-04', '14:00:00', '22:00:00'),
('6', '2021-01-05', '14:00:00', '22:00:00'),
('6', '2021-01-06', '14:00:00', '22:00:00'),
('6', '2021-01-07', '14:00:00', '22:00:00'),
('6', '2021-01-08', '14:00:00', '22:00:00'),
('6', '2021-01-09', '14:00:00', '22:00:00'),
('6', '2021-01-10', '14:00:00', '22:00:00'),
('6', '2021-01-11', '14:00:00', '22:00:00'),
('6', '2021-01-12', '14:00:00', '22:00:00'),
('6', '2021-01-13', '14:00:00', '22:00:00'),
('6', '2021-01-14', '14:00:00', '22:00:00'),
('6', '2021-01-15', '14:00:00', '22:00:00'),


('7', '2021-01-01', '08:00:00', '16:00:00'),-- medic 5
('7', '2021-01-02', '08:00:00', '16:00:00'),
('7', '2021-01-03', '08:00:00', '16:00:00'),
('7', '2021-01-04', '08:00:00', '16:00:00'),
('7', '2021-01-05', '08:00:00', '16:00:00'),
('7', '2021-01-06', '08:00:00', '16:00:00'),
('7', '2021-01-07', '08:00:00', '16:00:00'),
('7', '2021-01-08', '08:00:00', '16:00:00'),
('7', '2021-01-09', '08:00:00', '16:00:00'),
('7', '2021-01-10', '08:00:00', '16:00:00'),
('7', '2021-01-11', '08:00:00', '16:00:00'),
('7', '2021-01-12', '08:00:00', '16:00:00'),
('7', '2021-01-13', '08:00:00', '16:00:00'),
('7', '2021-01-14', '08:00:00', '16:00:00'),
('7', '2021-01-15', '08:00:00', '16:00:00'),
-

('8', '2021-01-01', '14:00:00', '22:00:00'),-- medic 6
('8', '2021-01-02', '14:00:00', '22:00:00'),
('8', '2021-01-03', '14:00:00', '22:00:00'),
('8', '2021-01-04', '14:00:00', '22:00:00'),
('8', '2021-01-05', '14:00:00', '22:00:00'),
('8', '2021-01-06', '14:00:00', '22:00:00'),
('8', '2021-01-07', '14:00:00', '22:00:00'),
('8', '2021-01-08', '14:00:00', '22:00:00'),
('8', '2021-01-09', '14:00:00', '22:00:00'),
('8', '2021-01-10', '14:00:00', '22:00:00'),
('8', '2021-01-11', '14:00:00', '22:00:00'),
('8', '2021-01-12', '14:00:00', '22:00:00'),
('8', '2021-01-13', '14:00:00', '22:00:00'),
('8', '2021-01-14', '14:00:00', '22:00:00'),
('8', '2021-01-15', '14:00:00', '22:00:00'),


('10', '2021-01-01', '07:00:00', '13:00:00'),-- asistent 2
('10', '2021-01-02', '07:00:00', '13:00:00'),
('10', '2021-01-03', '07:00:00', '13:00:00'),
('10', '2021-01-04', '07:00:00', '13:00:00'),
('10', '2021-01-05', '07:00:00', '13:00:00'),
('10', '2021-01-06', '07:00:00', '13:00:00'),
('10', '2021-01-07', '07:00:00', '13:00:00'),
('10', '2021-01-08', '07:00:00', '13:00:00'),
('10', '2021-01-09', '07:00:00', '13:00:00'),
('10', '2021-01-10', '07:00:00', '13:00:00'),
('10', '2021-01-11', '07:00:00', '13:00:00'),
('10', '2021-01-12', '07:00:00', '13:00:00'),
('10', '2021-01-13', '07:00:00', '13:00:00'),
('10', '2021-01-14', '07:00:00', '13:00:00'),
('10', '2021-01-15', '07:00:00', '13:00:00'),

('11', '2021-01-01', '07:00:00', '13:00:00'),-- asistent 3
('11', '2021-01-02', '07:00:00', '13:00:00'),
('11', '2021-01-03', '07:00:00', '13:00:00'),
('11', '2021-01-04', '07:00:00', '13:00:00'),
('11', '2021-01-05', '07:00:00', '13:00:00'),
('11', '2021-01-06', '07:00:00', '13:00:00'),
('11', '2021-01-07', '07:00:00', '13:00:00'),
('11', '2021-01-08', '07:00:00', '13:00:00'),
('11', '2021-01-09', '07:00:00', '13:00:00'),
('11', '2021-01-10', '07:00:00', '13:00:00'),
('11', '2021-01-11', '07:00:00', '13:00:00'),
('11', '2021-01-12', '07:00:00', '13:00:00'),
('11', '2021-01-13', '07:00:00', '13:00:00'),
('11', '2021-01-14', '07:00:00', '13:00:00'),
('11', '2021-01-15', '07:00:00', '13:00:00'),

('12', '2021-01-01', '16:00:00', '22:00:00'),-- asistent 4
('12', '2021-01-02', '16:00:00', '22:00:00'),
('12', '2021-01-03', '16:00:00', '22:00:00'),
('12', '2021-01-04', '16:00:00', '22:00:00'),
('12', '2021-01-05', '16:00:00', '22:00:00'),
('12', '2021-01-06', '16:00:00', '22:00:00'),
('12', '2021-01-07', '16:00:00', '22:00:00'),
('12', '2021-01-08', '16:00:00', '22:00:00'),
('12', '2021-01-09', '16:00:00', '22:00:00'),
('12', '2021-01-10', '16:00:00', '22:00:00'),
('12', '2021-01-11', '16:00:00', '22:00:00'),
('12', '2021-01-12', '16:00:00', '22:00:00'),
('12', '2021-01-13', '16:00:00', '22:00:00'),
('12', '2021-01-14', '16:00:00', '22:00:00'),
('12', '2021-01-15', '16:00:00', '22:00:00'),

('13', '2021-01-01', '16:00:00', '22:00:00'),-- asistent 5
('13', '2021-01-02', '16:00:00', '22:00:00'),
('13', '2021-01-03', '16:00:00', '22:00:00'),
('13', '2021-01-04', '16:00:00', '22:00:00'),
('13', '2021-01-05', '16:00:00', '22:00:00'),
('13', '2021-01-06', '16:00:00', '22:00:00'),
('13', '2021-01-07', '16:00:00', '22:00:00'),
('13', '2021-01-08', '16:00:00', '22:00:00'),
('13', '2021-01-09', '16:00:00', '22:00:00'),
('13', '2021-01-10', '16:00:00', '22:00:00'),
('13', '2021-01-11', '16:00:00', '22:00:00'),
('13', '2021-01-12', '16:00:00', '22:00:00'),
('13', '2021-01-13', '16:00:00', '22:00:00'),
('13', '2021-01-14', '16:00:00', '22:00:00'),
('13', '2021-01-15', '16:00:00', '22:00:00'),

('14', '2021-01-01', '08:00:00', '16:00:00'),-- asistent 6
('14', '2021-01-02', '08:00:00', '16:00:00'),
('14', '2021-01-03', '08:00:00', '16:00:00'),
('14', '2021-01-04', '08:00:00', '16:00:00'),
('14', '2021-01-05', '08:00:00', '16:00:00'),
('14', '2021-01-06', '08:00:00', '16:00:00'),
('14', '2021-01-07', '08:00:00', '16:00:00'),
('14', '2021-01-08', '08:00:00', '16:00:00'),
('14', '2021-01-09', '08:00:00', '16:00:00'),
('14', '2021-01-10', '08:00:00', '16:00:00'),
('14', '2021-01-11', '08:00:00', '16:00:00'),
('14', '2021-01-12', '08:00:00', '16:00:00'),
('14', '2021-01-13', '08:00:00', '16:00:00'),
('14', '2021-01-14', '08:00:00', '16:00:00'),
('14', '2021-01-15', '08:00:00', '16:00:00'),


('15', '2021-01-01', '08:00:00', '16:00:00'),-- inspector resurse umane 1
('15', '2021-01-02', '08:00:00', '16:00:00'),
('15', '2021-01-03', '08:00:00', '16:00:00'),
('15', '2021-01-04', '08:00:00', '16:00:00'),
('15', '2021-01-05', '08:00:00', '16:00:00'),
('15', '2021-01-06', '08:00:00', '16:00:00'),
('15', '2021-01-07', '08:00:00', '16:00:00'),
('15', '2021-01-08', '08:00:00', '16:00:00'),
('15', '2021-01-09', '08:00:00', '16:00:00'),
('15', '2021-01-10', '08:00:00', '16:00:00'),
('15', '2021-01-11', '08:00:00', '16:00:00'),
('15', '2021-01-12', '08:00:00', '16:00:00'),
('15', '2021-01-13', '08:00:00', '16:00:00'),
('15', '2021-01-14', '08:00:00', '16:00:00'),
('15', '2021-01-15', '08:00:00', '16:00:00'),


('16', '2021-01-01', '16:00:00', '22:00:00'),-- inspector resurse umane 2
('16', '2021-01-02', '16:00:00', '22:00:00'),
('16', '2021-01-03', '16:00:00', '22:00:00'),
('16', '2021-01-04', '16:00:00', '22:00:00'),
('16', '2021-01-05', '16:00:00', '22:00:00'),
('16', '2021-01-06', '16:00:00', '22:00:00'),
('16', '2021-01-07', '16:00:00', '22:00:00'),
('16', '2021-01-08', '16:00:00', '22:00:00'),
('16', '2021-01-09', '16:00:00', '22:00:00'),
('16', '2021-01-10', '16:00:00', '22:00:00'),
('16', '2021-01-11', '16:00:00', '22:00:00'),
('16', '2021-01-12', '16:00:00', '22:00:00'),
('16', '2021-01-13', '16:00:00', '22:00:00'),
('16', '2021-01-14', '16:00:00', '22:00:00'),
('16', '2021-01-15', '16:00:00', '22:00:00'),

('17', '2021-01-01', '14:00:00', '22:00:00'),-- Expert financiar contabil 1
('17', '2021-01-02', '14:00:00', '22:00:00'),
('17', '2021-01-03', '14:00:00', '22:00:00'),
('17', '2021-01-04', '14:00:00', '22:00:00'),
('17', '2021-01-05', '14:00:00', '22:00:00'),
('17', '2021-01-06', '14:00:00', '22:00:00'),
('17', '2021-01-07', '14:00:00', '22:00:00'),
('17', '2021-01-08', '14:00:00', '22:00:00'),
('17', '2021-01-09', '14:00:00', '22:00:00'),
('17', '2021-01-10', '14:00:00', '22:00:00'),
('17', '2021-01-11', '14:00:00', '22:00:00'),
('17', '2021-01-12', '14:00:00', '22:00:00'),
('17', '2021-01-13', '14:00:00', '22:00:00'),
('17', '2021-01-14', '14:00:00', '22:00:00'),
('17', '2021-01-15', '14:00:00', '22:00:00'),

('18', '2021-01-01', '08:00:00', '16:00:00'),-- Expert financiar contabil 2
('18', '2021-01-02', '08:00:00', '16:00:00'),
('18', '2021-01-03', '08:00:00', '16:00:00'),
('18', '2021-01-04', '08:00:00', '16:00:00'),
('18', '2021-01-05', '08:00:00', '16:00:00'),
('18', '2021-01-06', '08:00:00', '16:00:00'),
('18', '2021-01-07', '08:00:00', '16:00:00'),
('18', '2021-01-08', '08:00:00', '16:00:00'),
('18', '2021-01-09', '08:00:00', '16:00:00'),
('18', '2021-01-10', '08:00:00', '16:00:00'),
('18', '2021-01-11', '08:00:00', '16:00:00'),
('18', '2021-01-12', '08:00:00', '16:00:00'),
('18', '2021-01-13', '08:00:00', '16:00:00'),
('18', '2021-01-14', '08:00:00', '16:00:00'),
('18', '2021-01-15', '08:00:00', '16:00:00'),

('20', '2021-01-01', '08:00:00', '16:00:00'),-- Receptioner 2
('20', '2021-01-02', '08:00:00', '16:00:00'),
('20', '2021-01-03', '08:00:00', '16:00:00'),
('20', '2021-01-04', '08:00:00', '16:00:00'),
('20', '2021-01-05', '08:00:00', '16:00:00'),
('20', '2021-01-06', '08:00:00', '16:00:00'),
('20', '2021-01-07', '08:00:00', '16:00:00'),
('20', '2021-01-08', '08:00:00', '16:00:00'),
('20', '2021-01-09', '08:00:00', '16:00:00'),
('20', '2021-01-10', '08:00:00', '16:00:00'),
('20', '2021-01-11', '08:00:00', '16:00:00'),
('20', '2021-01-12', '08:00:00', '16:00:00'),
('20', '2021-01-13', '08:00:00', '16:00:00'),
('20', '2021-01-14', '08:00:00', '16:00:00'),
('20', '2021-01-15', '08:00:00', '16:00:00');




-- ------------------MEDIC----------------post preparator, asistent, șef de lucrări (lector), conferențiar, profesor.--------------------titlu doctorand --------grad specialist primar 
-- -----plus disponibilitate =1
INSERT INTO medic VALUES
('3', '888', 'lector', 'doctorand', '20', 'specialist', 'managementul medical', 'urgente medicale', '1'),
('4', '889', 'conferentiar', 'doctorand', '20', 'specialist', 'medicina scolara', 'psihiatrie', '1'),
('5', '890', 'preparator', NULL, '15', 'primar', 'sanatate comunitara', 'ortopedie', '1'),
('6', '891', 'profesor', 'doctorand', '25', 'specialist', 'medicina aerospatiala', 'neurochirurgie', '1'), 
('7', '892', 'lector', NULL, '20', 'primar', 'medicina hiperbara', 'chirurgie', '1'),
('8', '893', 'conferentiar', 'doctorand', '25', 'specialist', 'ecografie generala', 'pediatrie', '1');


-- -------------------unitate medicala cu  tot cu id angajat-----------

INSERT INTO unitate_medicala(idunitate_medicala, denumire, adresa, descriere_servicii, nrProgram, idAngajat) VALUES
('1', 'ClujMED ', 'Cluj-Napoca', 'urgente medicale','1', '3'),
('2', 'IasiMED', 'Iasi', 'chirurgie', '2','7'), 
('3', 'BaiaMareMED', 'Baia Mare', 'pediatrie','3', '8'), 
('4', 'SuceavaMED', 'Suceava', 'psihiatrie', '4', '4'),
('5', 'SalajMED', 'Salaj', 'ortopedie', '5', '5'), 
('6', 'TarguMuresMED', 'Tg-Mures', 'neurochirurgie', '6', '6');



-- ---------servicii-------------

INSERT INTO servicii_medicale(id_medic, denumire, pret, durata, competenta) VALUES
('3', 'consultatie', '150', '00:40:00', 'managementul medical'),
('4', 'sedinta', '130', '00:45:00', 'medicina scolara'),
('5', 'terapie', '200', '00:50:00', 'sanatate comunitara'),
('6', 'tratament', '180', '00:30:00', 'medicina aerospatiala'),
('7', 'consultatie', '170', '00:30:00', 'medicina hiperbara'),
('8', 'analize' , '150', '00:30:00', 'ecografie generala');



INSERT INTO programare(id_medic, nume_pacient, prenume_pacient, ora, zi, durata) VALUES
('3', 'Mihail', 'Andrei', '11:00:00', '2021-01-05', '40'),
('3', 'Buliga', 'Paula', '17:00:00', '2021-01-05', '40'),
('4', 'Bob', 'Flavius', '13:00:00', '2021-01-09', '45'),
('4', 'Bondor', 'Mihai', '17:00:00', '2021-01-15', '45'),
('5', 'Stan', 'Amalia', '09:00:00', '2021-01-03', '50'),
('5', 'Bosca', 'Andra', '10:00:00', '2021-01-06', '50'),
('6', 'Butnar', 'Mario', '18:00:00', '2021-01-11', '30'),
('6', 'Filip', 'Alexa', '20:00:00', '2021-01-11', '30'),
('7', 'Timis', 'Vlad', '08:00:00','2021-01-15', '30'),
('7', 'Serga', 'Gina', '09:00:00', '2021-01-15', '30'),
('8', 'Filimon', 'Anastasia', '15:00:00','2021-01-01', , '30'),
('8', 'Cornea', 'Bianca', '18:00:00','2021-01-09' , '30');



-- ------raport--------------

INSERT INTO raport(idraport, nume_pacient, prenume_pacient, id_medic_consultatie, data_consultatiei, simptome, diagnostic, recomandari, idprogramare) VALUES
('Mihail', 'Andrei', '3', '2021-01-05', 'dureri de cap, nas infundat', 'raceala usoara', 'sirop si propolis c', '1'),
('Buliga', 'Paula', '3', '2021-01-05', 'dureri musculare', 'intindere musculara', 'odihna si inactivitate 2-3 zile', '2'),
('Bob', 'Flavius', '4', '2021-01-09', 'frica si emotii', 'anxietate', 'relaxare si comunicare', '3'),
('Bondor', 'Mihai', '4', '2021-01-15', 'nervozitate', 'dezechilibru mintal', 'meditatie si calmante', '4'),
('Stan', 'Amalia', '5', '2021-01-03', 'dureri ale picioarelor', 'chist femural', 'repaus si antibiotice', '5'),
('Bosca', 'Andra', '5', '2021-01-06', 'dureri de spate', 'scolioza', 'exercitii fizice', '6'),
('Butnar', 'Mario', '6', '2021-01-11', 'incoerenta verbala', 'trauma craniana', 'operatie', '7'),
('Filip', 'Alexa', '6', '2021-01-11', 'lovitura la cap', 'fractura craniana', 'operatie' ,'8'),
('Timis', 'Vlad', '7', '2021-01-15', 'dureri abdominale', 'apendicita', 'operatie', '9'),
('Serga', 'Gina', '7',  '2021-01-15', 'dureri la genunchi', 'ruptura de ligamente', 'operatie', '10'),
('Filimon', 'Anastasia', '8', '2021-01-01', 'dureri osoase', 'brat rupt', 'ghips', '11'),
('Cornea', 'Bianca', '8', '2021-01-09', 'dureri glezna', 'luxatie', 'repaus si gheata', '12');




